KURRENTDB_CLUSTER_SIZE=3
KURRENTDB_RUN_PROJECTIONS=All
KURRENTDB_REPLICATION_PORT=1112
KURRENTDB_NODE_PORT=2113
KURRENTDB_TRUSTED_ROOT_CERTIFICATES_PATH=/etc/kurrentdb/certs/ca
KURRENTDB_DISCOVER_VIA_DNS=false
KURRENTDB_ENABLE_ATOM_PUB_OVER_HTTP=true
