EVENTSTORE_CLUSTER_SIZE=3
EVENTSTORE_RUN_PROJECTIONS=All
EVENTSTORE_DISCOVER_VIA_DNS=false
EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=true
EVENTSTORE_ADVERTISE_HOST_TO_CLIENT_AS=127.0.0.1


EVENTSTORE_INSECURE=true
#EVENTSTORE_MEM_DB=true
EVENTSTORE_START_STANDARD_PROJECTIONS=true
EVENTSTORE_LOG_LEVEL=Debug
EVENTSTORE_DISABLE_LOG_FILE=true
EVENTSTORE_TELEMETRY_OPTOUT=true
EVENTSTORE_HTTP_PORT=2113
#EVENTSTORE_ADVERTISE_NODE_PORT_TO_CLIENT_AS=2113
#ES_CERTS_CLUSTER=certs

#EVENTSTORE_LICENSING__LICENSEKEY=<Your_Key_Here>

CI_EVENTSTORE_DOCKER_IMAGE=docker.eventstore.com/eventstore-preview/eventstoredb-ee:24.10.0-rc3-x64-8.0-jammy
#CI_EVENTSTORE_DOCKER_IMAGE=docker.eventstore.com/eventstore-preview/eventstoredb-ee:24.10.0-rc3-x64-8.0-bookworm-slim

#docker.eventstore.com/eventstore-ce/eventstoredb-ce:${CI_EVENTSTORE_DOCKER_IMAGE}